*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Dec 04 23:51:36 2009"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.4619	-19.8614	0.0000
		*TM_POS 0.4619	-19.8614	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-91.6859	-99.5381	0.0000
			*MESH_VERTEX    1	-45.6120	-99.5381	0.0000
			*MESH_VERTEX    2	0.4619	-99.5381	0.0000
			*MESH_VERTEX    3	46.5358	-99.5381	0.0000
			*MESH_VERTEX    4	92.6097	-99.5381	0.0000
			*MESH_VERTEX    5	-91.6859	-59.6998	0.0000
			*MESH_VERTEX    6	-45.6120	-59.6998	0.0000
			*MESH_VERTEX    7	0.4619	-59.6998	0.0000
			*MESH_VERTEX    8	46.5358	-59.6998	0.0000
			*MESH_VERTEX    9	92.6097	-59.6998	0.0000
			*MESH_VERTEX   10	-91.6859	-19.8614	0.0000
			*MESH_VERTEX   11	-45.6120	-19.8614	0.0000
			*MESH_VERTEX   12	0.4619	-19.8614	0.0000
			*MESH_VERTEX   13	46.5358	-19.8614	0.0000
			*MESH_VERTEX   14	92.6097	-19.8614	0.0000
			*MESH_VERTEX   15	-91.6859	19.9769	0.0000
			*MESH_VERTEX   16	-45.6120	19.9769	0.0000
			*MESH_VERTEX   17	0.4619	19.9769	0.0000
			*MESH_VERTEX   18	46.5358	19.9769	0.0000
			*MESH_VERTEX   19	92.6097	19.9769	0.0000
			*MESH_VERTEX   20	-91.6859	59.8152	0.0000
			*MESH_VERTEX   21	-45.6120	59.8152	0.0000
			*MESH_VERTEX   22	0.4619	59.8152	0.0000
			*MESH_VERTEX   23	46.5358	59.8152	0.0000
			*MESH_VERTEX   24	92.6097	59.8152	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    5 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   11 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    6 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   12 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    7 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   13 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    8 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   14 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   10 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   16 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   11 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   17 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   12 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   18 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   13 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   19 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   15 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   21 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   16 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   22 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   23 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   18 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   24 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.1020	0.3451
}
