<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DocumentXProject Version="5.0" CompileHelpFile="True" RefreshIfExists="False" DocumentSourceCode="False" AlwaysCopySupportFiles="True" PropertyCommentsFrom="0" RelationshipsFrom="2" DefaultRelsOnlyForCollections="True" ProjectGroupName="" HTMLHelpVersion="2" HHNamespace="Balder.Documentation.Silverlight" HHIdentifier="Balder.Documentation.Silverlight" H2PlugIn="False" H2PlugInNamespace="" LocaleID="0" ExcludeFiltersRegExp="False" OutputFileExtension=".html">
    <OutputLocation OutputFolder="DocumentX\" HelpFileName="Balder.Documentation.Silverlight.hxs" UseFilenameAliases="False" StripMetadata="False" ClearBeforeBuild="False" RemoveOutputFilesAfterCompile="False"/>
    <HTMLHelpOptions UseALinkMenus="False"/>
    <OtherOptions CreateContextLinks="True" WriteHelpDescriptions="True" CopySourceCode="False" CreateWinHelpStub="False" Language="English"/>
    <IncludeFilters IncludePrivate="False" IncludeFriend="False" IncludeProtected="True" IdentifyVisibility="False">
        <Namespaces>
            <Property Name="DX.NET:Method">True</Property>
            <Property Name="DX.NET:Property">True</Property>
            <Property Name="DX.NET:Field">True</Property>
            <Property Name="DX.NET:Event">True</Property>
            <Property Name="DX.NET:Constructor">True</Property>
            <Property Name="DX.NET:Operator">True</Property>
        </Namespaces>
    </IncludeFilters>
    <CommentExtraction UnTaggedBlocks="False" UnTaggedEnumerations="False" UnTaggedEvents="False" UnTaggedModules="False" UnTaggedUDTs="False" UnTaggedVariables="False" HelpDescriptionImport="1"/>
    <Diagrams PageNestingLevels="2" OverviewNestingLevels="3" SupressSingleObjectDiagrams="True" DiagramStyleSource="0" ObjFillColor="0" ObjTextColor="0" ObjBorderColor="0" ColFillColor="0" ColTextColor="0" ColBorderColor="0" UseDropShadow="False" CenterCaptions="False" DiagramBold="False" BorderWidth="0" UseDiagramShapes="False"/>
    <VariableValues>
        <VariableValue Name="CopyrightNotice" Value="&amp;copy; %%year%% All Rights Reserved."/>
        <VariableValue Name="FeedbackLink" Value="&lt;a href=&quot;mailto:support@company.com?subject=Documentation Feedback: %%FileName%%&quot;&gt;Send Feedback&lt;/a&gt;"/>
        <VariableValue Name="DefaultTypeRequirements" Value="&lt;h4 class=dxh4&gt;$$Requirements$$&lt;/h4&gt;&lt;p&gt;&lt;b&gt;Namespace: &lt;/b&gt;%%linkedcurrentnamespace%%&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Platforms:&lt;/b&gt; Windows 98, Windows NT 4.0, Windows Millennium Edition, Windows 2000, Windows XP Home Edition, Windows XP Professional, Windows Server 2003 family, Windows Vista, Windows Server 2008 family&lt;/p&gt;&lt;p&gt;&lt;b&gt;Assembly: &lt;/b&gt;%%assemblyname%% (in %%assemblyfilename%%)&lt;/p&gt;"/>
        <VariableValue Name="DefaultMemberRequirements" Value="&lt;h4 class=dxh4&gt;$$Requirements$$&lt;/h4&gt;&lt;p&gt;&lt;b&gt;Platforms:&lt;/b&gt; Windows 98, Windows NT 4.0, Windows Millennium Edition, Windows 2000, Windows XP Home Edition, Windows XP Professional, Windows Server 2003 family, Windows Vista, Windows Server 2008 family&lt;/p&gt;"/>
    </VariableValues>
    <AdditionalFiles/>
    <ModelComments/>
    <IgnoreRelationships/>
    <NamespaceExclusions>
        <e>Balder.Core~__Delegates</e>
        <e>Balder.Core~Balder.Core.ReadableRex.LinqToRegex.PatternVisitor</e>
        <e>Balder.Core~Balder.Core.Execution.StateMachine`1+StateMethods</e>
        <e>Balder.Core~Balder.Core.Math.Gjk</e>
        <e>Balder.Silverlight~__Delegates</e>
        <e>Balder.Core~Balder.Silverlight.Extensions_namespace</e>
    </NamespaceExclusions>
    <DotNetProperties IncludeRelationshipDiagrams="True" IncludeInheritanceHierarchies="True" IncludeBaseMembers="False" StandardInterfaces="System.*,Microsoft.*" OnlyLinkInherited="True" ExternalDocs="True" UseCommentFiles="True" DrillCommentFiles="True" GenerateXMLLinks="False" XMLIsland="" NoInheritedTopics="True" NoInheritedInLists="False" CreateXMLCommentFile="False" ExcludedLanguages="VB,VBUsage,Delphi,JScript,CPP,CPP2005" GenerateAttributes="True" AttributeFilter="" AttributeFilterInclude="False" VBNETDefaultConstructor="False" LinkOverridenMembersToBaseImplementation="False" UseOverloadSummaryForMasterSummary="True" ExcludeEditorBrowsable="True" GenerateBreadCrumbs="True" IncludeAssemblyBreadCrumb="False"/>
    <DatabaseProperties DocumentViewSource="True" DocumentTriggerSource="True" DocumentProcedureSource="True" RetainTaggedComments="False"/>
    <XSDProperties UseCustomSettings="False" PageNestingLevels="2" SuppressSingleObjectDiagrams="True" ElementFillColor="15780518" ElementTextColor="0" ElementBorderColor="10789024" ElementBorders="True" ElementRefFillColor="12648447" ElementRefTextColor="0" ElementRefBorderColor="10789024" ElementRefBorders="True" ComplexTypeFillColor="15780518" ComplexTypeTextColor="0" ComplexTypeBorderColor="10789024" ComplexTypeBorders="True" AnyFillColor="13421772" AnyTextColor="0" AnyBorderColor="10789024" AnyBorders="True" NotationTextColor="8421504" RootLinesColor="10789024" DropShadows="False" BoldCaptions="True" GroupParticleSequenceImageFilename="C:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\sequence.gif" GroupParticleChoiceImageFilename="C:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\choice.gif" GroupParticleAllImageFilename="C:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\all.gif"/>
    <CommentFiles>
        <CommentFile FileName="..\Balder.Core\Balder.Core.dxc" DocType="dx.net" ItemMoniker="Bin\Release\Balder.Core.dll"/>
        <CommentFile FileName="..\Balder.Silverlight\Balder.Silverlight.dxc" DocType="dx.net" ItemMoniker="Bin\Release\Balder.Silverlight.dll"/>
    </CommentFiles>
    <CommunityExtensions CommunityProjectKey="" Enabled="false" ServerType="0" URL="" HostingId="" UseLocalProxyURL="false" LocalProxyURL=""/>
    <DocType Name="dx.net" Template="Visual Studio 2008 Style" UseHelpTemplates="False">
        <TOCSource TOCSource="0" SpecificTOCName=""/>
        <ModelCommentProfile Version="6.0" Namespace="dx.net" Name="" Description=""/>
    </DocType>
    <NetAssemblies RootAssemblyName="">
        <Assembly Version="5.0" FileName="..\Balder.Core\Bin\Release\Balder.Core.dll" mRootModule="" AssemblyName="Balder.Core" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
        <Assembly Version="5.0" FileName="..\Balder.Silverlight\Bin\Release\Balder.Silverlight.dll" mRootModule="" AssemblyName="Balder.Silverlight" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
    </NetAssemblies>
    <PropertyBag/>
</DocumentXProject>
